{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=UzTube_DB;TrustServerCertificate=True;"
  }
}
